<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <style>
        [class^="col"], [class*="col"]{
            background-color: #FFF4E4;
            border: 1px solid #F1BC6D;
        }
    </style>

</head>
<body>
   
    <div class="container text-center">
        <div class="row">
           
            <div class="col-md-4" style="background-color: green;">
                col 1
            </div>

            <div class="col-md-8">
               
                <div class="row">

                    <div class="col-md-12" style="background-color: blue;">
                        col2
                    </div>


                    <div class="col-md-6" style="background-color: rgb(233, 21, 21);">
                        col4
                    </div>

                    <div class="col-md-6" style="background-color: rgb(233, 21, 21);">
                        col5
                    </div>


                    <div class="col-md-12" style="background-color: rgb(7, 171, 196);">
                        col6

                    </div>

                </div>

            </div>

        </div>


        <div class="row">

            <div class="col-md-4" style="background-color: #960fa4;">col7</div>
            <div class="col-md-4" style="background-color: #960fa4;">col8</div>
            <div class="col-md-4" style="background-color: #960fa4;">col9</div>

        </div>

    </div>

</body>
</html>